spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Quiet the logging for LocationSeeder only:
# TODO: This might have NOT have had any effect. One test did not seem to work.
logging.level.ai.smartmetal.eaglemap.seed.LocationSeeder=WARN

